gateway:
  name: eazybank-gateway
  gatewayClassName: envoy-gateway
  listeners:
    - name: http
      port: 80
      protocol: HTTP

routes:
  accounts:
    enabled: true
    path: /eazybank/accounts
    service: accounts
    port: 8080
  cards:
    enabled: true
    path: /eazybank/cards
    service: cards
    port: 9000
  loans:
    enabled: true
    path: /eazybank/loans
    service: loans
    port: 8090
